<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>記事・・・まりさふぃっしゅブログ</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");
html, body {
  font-family: 'Zen Maru Gothic';
  font-size: 16px;
    background-image: linear-gradient(to top right, #ff80ec, #fff382);
    background-repeat: no-repeat;
    background-position:60% 60%;
    background-size:cover;
}

* a {
  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 12px;   /* 余白       */
  background    : #000066;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
  border        : 2px solid #000066;    /* 枠の指定 */
}
* a:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #000066;     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}

h1, img[src="https://img.freepik.com/free-vector/404-error-with-a-landscape-concept-illustration_114360-7898.jpg?size=626&ext=jpg"] {
text-align:  center;
font-size: 30px;
  width: 560;
  margin: auto;
  display: block;
}

div[class^="menu"], [class^="notes"] {
background-color: #122300;
color: #fff;
}
</style>
<body>
<h1>まりさふぃっしゅブログ</h1>
<div class="menu">
<tr>
<td><a href="https://marisafish.github.io/blog1/">ホーム</a></td>
<td><a href="https://marisafish.github.io/blog1/article.html">記事</a></td>
<td><a href="https://marisafish.github.io/blog1/sns.html">SNS</a></td>
<td><a href="https://marisafish.github.io/blog1/video.html">動画</a></td>
<td><a href="https://marisafish.github.io/blog1/contacts.html">お問い合わせ</a></td>
</tr>
</div>
<div>
<img src="https://img.freepik.com/free-vector/404-error-with-a-landscape-concept-illustration_114360-7898.jpg?size=626&ext=jpg" width="560" height="315"></img>
<h1><b>NOT FOUND</b></h1>
<h1>ページが見つかりません。</h1>
<h2>ブログのいろいろなページを確認してみて下さい。</h2>
<h3>以下もどうぞ</h3>
<div>
<tr>
<td><a href="https://marisafish.github.io/blog1/">ホーム</a></td><br>
<td><a href="https://marisafish.github.io/blog1/article.html">記事</a></td><br>
<td><a href="https://marisafish.github.io/blog1/sns.html">SNS</a></td><br>
<td><a href="https://marisafish.github.io/blog1/video.html">動画</a></td><br>
<td><a href="https://marisafish.github.io/blog1/contacts.html">お問い合わせ</a></td>
</tr>
</div>
<h4>Designed by FreePik</h4>
</div>
<div class="notes">
<p>まりさふぃっしゅ</p>
<p>2024 marisafish</p>
<tr>
<td><a href="https://marisafish.github.io/blog1/">ホーム</a></td>
<td><a href="https://marisafish.github.io/blog1/article.html">記事</a></td>
<td><a href="https://marisafish.github.io/blog1/sns.html">SNS</a></td>
<td><a href="https://marisafish.github.io/blog1/video.html">動画</a></td>
<td><a href="https://marisafish.github.io/blog1/contacts.html">お問い合わせ</a></td><br>
</tr>
<a href="https://twitter.com/tirunoandreimu" target="_blank">Twitter</a>
<a href="https://youtube.com/@marisafish967?feature=shared" target="_blank">Youtube</a>
<a href="https://github.com/marisafish" target="_blank">Github</a>
</div>
</body>
</html>