<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ・・・まりさふぃっしゅブログ</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");
html, body {
  font-size: 16px;
    background-image: linear-gradient(to top right, #ff80ec, #fff382);
    background-repeat: no-repeat;
    background-position:60% 60%;
    background-size:cover;
}

* {
  font-family: 'Zen Maru Gothic';
}

h1 {
text-align:  center;
font-size: 30px;
}

div[class^="menu"], [class^="notes"] {
background-color: #122300;
color: #fff;
}

div[class^="menu"], [class^="notes"] {
background-color: #122300;
color: #fff;
}
</style>
<body>
<h1>まりさふぃっしゅブログ</h1>
<div class="menu">
<tr>
<td><a href="https://marisafish.github.io/blog1/">ホーム</a></td>
<td><a href="https://marisafish.github.io/blog1/article.html">記事</a></td>
<td><a href="https://marisafish.github.io/blog1/sns.html">SNS</a></td>
<td><a href="https://marisafish.github.io/blog1/video.html">動画</a></td>
<td><a href="https://marisafish.github.io/blog1/contacts.html">お問い合わせ</a></td>
</tr>
</div>
<h2>お問い合わせ</h2>
<h3>通常</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRg9BDdYAM7t_LeBO2-mIHB88B9GQblJSIoDCJNpM8QUgCPg/viewform?embedded=true" width="640" height="770" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
<h3>依頼</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScToKd7NQsWdgPSVtIY5vgPIe9tCE1UOFnRsE4Yk5UW6nRzWw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
<div class="notes">
<p>まりさふぃっしゅ</p>
<p>2024 marisafish</p>
<tr>
<td><a href="https://marisafish.github.io/blog1/">ホーム</a></td>
<td><a href="https://marisafish.github.io/blog1/article.html">記事</a></td>
<td><a href="https://marisafish.github.io/blog1/sns.html">SNS</a></td>
<td><a href="https://marisafish.github.io/blog1/video.html">動画</a></td>
<td><a href="https://marisafish.github.io/blog1/contacts.html">お問い合わせ</a></td><br>
</tr>
<a href="https://twitter.com/tirunoandreimu" target="_blank">Twitter</a>
<a href="https://youtube.com/@marisafish967?feature=shared" target="_blank">Youtube</a>
<a href="https://github.com/marisafish" target="_blank">Github</a>
<p>このページはGithub Pagesを使用しています。</p>
</div>
</body>
</html>