<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="google-site-verification" content="BWXM_ckKI37GdAFVx8ZsDUIMgkzKNd2wP5y9od6bHbY" />
    <title>プライバシーポリシー・・・まりさふぃっしゅブログ</title>
   <link rel="icon" href="https://raw.githubusercontent.com/marisafish/blog1/main/favicon%20(1)%20(1).ico" id="favicon">
<style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");
html, body {
  font-family: 'Zen Maru Gothic';
  font-size: 16px;
    background-image: url(https://min-chi.material.jp/mc/materials/background-c/levee_trail/_levee_trail_1.jpg);    /* 背景画像指定 */
    background-repeat: no-repeat;
    background-position:60% 60%;
    background-size:cover;
}

* a {
  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 12px;   /* 余白       */
  background    : #000066;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #000066;    /* 枠の指定 */
}
* a:hover {
  color         : #000066;     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}

iframe {
box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
}

h1 {
font-size: 21.5px;
}

div[class^="menu"], [class^="notes"] {
background-color: #122300;
color: #fff;
}

div[class="collapse navbar-collapse"] {
padding: 5;
}

header[class="navbar navbar-expand-lg bg-body-tertiary"] {
	width: 250px;		/*幅*/
	padding: 0 2vw;		/*ヘッダー内の余白。上下、左右への順番。*/
	margin-top: 5vw;	/*ヘッダーの上に空けるスペース*/
	text-align: center;	/*テキストをセンタリング*/
}

/*ロゴ*/
header [class="logo"] img {display: block;}
header #logo {
	padding: 0;margin: 0;
}

/*ロゴ下の小文字*/
header #logo span {
	display: block;
	font-size: 0.7rem;	/*文字サイズを70%に*/
}

	/*画面幅900px以上の追加指定*/
	@media screen and (min-width:900px) {

	header {
		position: fixed;	/*スクロールしても動かないようにする設定*/
		left: 0px;
		top: 0px;
	}

	}/*追加指定ここまで*/

	/*画面の高さが500px以下の追加指定*/
	@media screen and (max-height:500px) {

	header {
		position: absolute;	/*メニューが切れて見えなくならないように、fixedを中止する*/
	}

	}/*追加指定ここまで*/
	
/*mainブロック（右側のsectionを囲むブロック）
---------------------------------------------------------------------------*/

	/*画面幅900px以上の追加指定*/
	@media screen and (min-width:900px) {

	main[class="mn"] {
		margin-left: 250px;	/*headerのwidthに合わせる*/
	}

	}/*追加指定ここまで*/


/*main内のh2*/
main h2 {
	font-size: 2.5rem;	/*文字サイズを2.5倍*/
}

/*main内のh3*/
main h3 {
	font-size: 1.5rem;	/*文字サイズを1.5倍*/
}
</style>
<body>
<meta name="google-site-verification" content="OKEem-cvzvdppw9CfprtI-PSsCItWvcpO27eV75D7Ls" />
<div class="titleandmenu">
<h1 class="logo">まりさふぃっしゅブログ</h1>
<header class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<tr>
<td><a href="https://marisafish.github.io/blog1/" class="nav-link">ホーム</a></td>
<td><a href="https://marisafish.github.io/blog1/article.html" class="nav-link">記事</a></td>
<td><a href="https://marisafish.github.io/blog1/sns.html" class="nav-link">SNS</a></td>
<td><a href="https://marisafish.github.io/blog1/video.html" class="nav-link">動画</a></td>
<td><a href="https://marisafish.github.io/blog1/contacts.html"class="nav-link">お問い合わせ</a></td>
<td><a href="https://twitter.com/tirunoandreimu" target="_blank">Twitter</a></td>
<td><a href="https://youtube.com/@marisafish967?feature=shared" target="_blank">Youtube</a></td>
<td><a href="https://github.com/marisafish" target="_blank">Github</a></td>
</tr>
</div>
</header>
<main class="mn">
<h2>プライバシーポリシー</h2>
<h2>説明</h2><hr>
<p>
当ブログ(https://marisafish.github.io/blog1/)は、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守<br>し、当サイトで取扱う個人情報の取得、利用、管理を適正に行います。
</p>
<h2>範囲</h2><hr>
<p>このプライバシーポリシーは、お客様の個人情報もしくはそれに準ずる情報を取り扱う際に、当ブログが遵守する方針を示したものです。</p>
<h2>個人情報の利用目的</h2><hr>
<p>
このブログは、以下のために情報を使用します。
お問い合わせ、依頼のフォームのため
</p>
<h2>個人情報に関するお問い合わせ</h2><hr>
<p>開示、訂正、利用停止等のお申し出があった場合には、所定の方法に基づき対応致します。<br>伝意でお問い合わせください。</p>
<h2>Cookie（クッキー）</h2><hr>
<p>
Cookie（クッキー）は、読者のサイト閲覧履歴を、利用者のコンピュータに保存しておく仕組みです。<br>
読者はCookie（クッキー）を無効にすることで収集を拒否することができますので、お使いのブラウザの設定をご確認ください。ただ<br>し、Cookie（クッキー）を拒否した場合、当サイトのいくつかのサービス・機能が正しく動作しない場合があります。
</p>
<h2>お問い合わせ・依頼フォーム</h2><hr>
<p>
当ブログは、お問い合わせ、依頼フォームを作成するため、Google社のフォーム作成ツール「Googleフォーム」を使用しています。Googleフォームに<br>より収集された利用者の情報は、Google社のプライバシーポリシーに基づいて管理されます。Google社のプライバシーポリシーは、https://<br>policies.google.com/privacy?hl=jaをご覧ください。
</p>
<h2>埋め込みコンテンツ</h2><hr>
<p>
当ブログには、埋め込みコンテンツ （動画、投稿など）が含まれます。他サイトからの埋め込みコンテンツは、訪問者がそのサイトを訪れた場<br>合とまったく同じように振る舞います。<br>
これらのサイトは、あなたのデータの収集、Cookie（クッキー）の使用、サードパーティによる追加トラッキングの埋め込み、埋め込みコンテンツと<br>のやりとりの監視を行うことがあります。<br>
アカウントを使ってそのサイトにログイン中の場合、埋め込みコンテンツとのやりとりのトラッキングも含まれます。
</p>
<h2>免責事項</h2><hr>
<p>
当ブログのコンテンツについて、可能な限り正確な情報を掲載するよう努めておりますが、正確性や安全性を保証するものではありません。当<br>サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。<br>
当サイトからリンクやバナーなどによって他のサイトに移動した場合、移動先サイトで提供される情報、サービス等について一切の責任を負いませ<br>ん。
</p>
<h3>本プライバシーポリシーは、事前の予告なく変更することがあります。</h3>
</main>
</body>
</html>