<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS・・・まりさふぃっしゅブログ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");
html, body {
  font-family: 'Zen Maru Gothic';
  font-size: 16px;
    background-image: linear-gradient(to top right, #ff80ec, #fff382);
    background-repeat: no-repeat;
    background-position:60% 60%;
    background-size:cover;
}

h1 {
text-align:  center;
font-size: 30px;
}

iframe {
 position: relative;
 width: 100%;
 height: 50%;
}

div[class^="menu"], [class^="notes"] {
background-color: #122300;
color: #fff;
}

* a {
  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 12px;   /* 余白       */
  background    : #000066;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
  border        : 2px solid #000066;    /* 枠の指定 */
}
* a:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #000066;     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}
</style>
<body>
<nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <h1 class="navbar-brand">まりさふぃっしゅブログ</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">まりさふぃっしゅブログ</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <td><a href="https://marisafish.github.io/blog1/" class="nav-link">ホーム</a></td>
          </li>
          <li class="nav-item">
            <td><a href="https://marisafish.github.io/blog1/article.html" class="nav-link">記事</a></td>
          </li>
          <li class="nav-item">
            <td><a href="https://marisafish.github.io/blog1/sns.html" class="nav-link">SNS</a></td>
            <ul class="nav-item">
              <td><a href="https://marisafish.github.io/blog1/video.html" class="nav-link">動画</a></td>
              <td><a href="https://marisafish.github.io/blog1/contacts.html"class="nav-link">お問い合わせ</a></td>
            </ul>
          </li>
          <li class="nav-item">
            <div class="wrapper">
    <div class="search-area">
      <form>
        <input type="text" id="search-text" placeholder="検索ワードを入力">
      </form>
      <div class="search-result">
        <div class="search-result__hit-num"></div>
        <div id="search-result__list"></div>
      </div>
    </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<h2>動画</h2>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-e2cc6a6a-90dc-4d5e-acac-f02c71698f17" data-elfsight-app-lazy></div>
<div class="notes">
<p>まりさふぃっしゅ</p>
<p>2024 marisafish</p>
<tr>
<td><a href="https://marisafish.github.io/blog1/">ホーム</a></td>
<td><a href="https://marisafish.github.io/blog1/article.html">記事</a></td>
<td><a href="https://marisafish.github.io/blog1/sns.html">SNS</a></td>
<td><a href="https://marisafish.github.io/blog1/video.html">動画</a></td>
<td><a href="https://marisafish.github.io/blog1/contacts.html">お問い合わせ</a></td><br>
</tr>
<a href="https://twitter.com/tirunoandreimu" target="_blank">Twitter</a>
<a href="https://youtube.com/@marisafish967?feature=shared" target="_blank">Youtube</a>
<a href="https://github.com/marisafish" target="_blank">Github</a>
<p>このページはGithub Pagesを使用しています。</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>